﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "POS-System", "POS-System\POS-System.csproj", "{69D6B64F-1F96-4525-B150-50F4E4DC3371}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69D6B64F-1F96-4525-B150-50F4E4DC3371}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69D6B64F-1F96-4525-B150-50F4E4DC3371}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69D6B64F-1F96-4525-B150-50F4E4DC3371}.Debug|x86.ActiveCfg = Debug|Any CPU
		{69D6B64F-1F96-4525-B150-50F4E4DC3371}.Debug|x86.Build.0 = Debug|Any CPU
		{69D6B64F-1F96-4525-B150-50F4E4DC3371}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69D6B64F-1F96-4525-B150-50F4E4DC3371}.Release|Any CPU.Build.0 = Release|Any CPU
		{69D6B64F-1F96-4525-B150-50F4E4DC3371}.Release|x86.ActiveCfg = Release|Any CPU
		{69D6B64F-1F96-4525-B150-50F4E4DC3371}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9252A6F5-DEB4-4CF3-A0E6-B0D1AE356900}
	EndGlobalSection
EndGlobal
