﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <metadata name="Column1.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="Column8.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="Column2.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="Column6.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="Column5.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="Column4.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="Column3.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="Column7.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="ViewOrder.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="PaymentDetails.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="AddPayments.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="dataGridViewImageColumn1.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABYAAAAWCAYAAADEtGw7AAAABGdBTUEAALGPC/xhBQAAAjhJREFUSEvV
        k01o02AYgHPYOhRE0JN40Iuo7OZB0IFjqOdavYjgZSdF0LJCwaFY3Yqgm4gMXAb1pzBG17VbbNPVxMUf
        tJ1OS6O12l/a4nR2c11Xm7Wd9TVZP+OSLUK7g/jAAyHf+z2E5Av2f3JQY998QEM6m4+QdNVqSKrlqKsJ
        paS0HHM38gNQq/xDnUEpKa0Xfft0XW+hVk9dmjCilJTOOxE1HV+EWu2yJi0oJcXmnduzfHCA5cAdK0G/
        n1N0NFIS5y2vsxdQSgoTKTYuD6t7EzD0fgEO3YopavblxXkqXlr9HcvD15hZcIaKYKS/KToSLFQfbu3/
        BMP8xhP3UooOsDU8sZ5IA/GxAFrblKLWwII4/8bO9EzqdJ4vWu12lKwgDxvcM/CAfxXtzmlF7cFKmApM
        AfHYk4lcvhKdbGtLTuv1G1B2Zfj43dTSRjWeUNTyjgPWa4Xc/Z3gYJ7OEMzzdKij0wwGQx3Krgz3vMgC
        GS7CzWdzq3rbOw++Vw4o9zUA9GKQN23NjdIOs8vlakDJCvLwYf44mV7Ow7b2gOjeqyHYfz0M3U8y4B8f
        gp94/VJUMGfexQKO1aPcH+Rh4kMBHkaFHyUvKhwv4YPKo2m7Gh6FM2dRSoo8rKR/3AZlXCWNxjjl40bF
        CjvoeCnxNz3Bic+Lpo3l39HZwWZuLJpNCmtU/MdJlKqe4tj6DmBULPRh3/nwCAxiKrS0Ns6dbvqaGt4U
        BLLuPNzA1qHbawc37t6CLv8lGPYL6Q5mAq4w1wwAAAAASUVORK5CYII=
</value>
  </data>
  <data name="dataGridViewImageColumn2.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAABGdBTUEAALGPC/xhBQAAAVRJREFUOE9j
        wAUeekcJ3vePC38QkND7wD9+CRj7xfc8DIgPux+QIABVRhiADAJq7gPin0D8Hwf+CTKcoMGPfBNMgYqf
        oWnGh5+C9EC1owKgbQZABZ/QNBCDP97zi9ODGgMBj0OThYASj9EUkoIfonj/oV98PxZFpGFgmIINu+GX
        xAsU+IahgHT85YVbLDfDfb+ECCySZOGHfgmhDEBGN7Lg697p/78eOUUUft0zHcXA+37xnSADQYkWLvhp
        y+7/xIJPm3ehGAgMx8VAA+OWIgtSZCDQcQyg2EEWfNU15f/nnfuJwq86pyAbBvVyQHwwsiAlGJgWA6if
        bEAAWIK0YVFAGvaLawIbBgJUz3ogQNXCAQbu+iSoApPRDSyacOHrj/1iVKDasQOQ0x/4J7QCFeNz7Sdg
        6mi+G5rGD9VGGDwODeV84JcQhF4FAH0QCJKDKkMDDAwAmEJckJoQMkMAAAAASUVORK5CYII=
</value>
  </data>
  <data name="dataGridViewImageColumn3.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAABGdBTUEAALGPC/xhBQAAAVRJREFUOE9j
        wAUeekcJ3vePC38QkND7wD9+CRj7xfc8DIgPux+QIABVRhiADAJq7gPin0D8Hwf+CTKcoMGPfBNMgYqf
        oWnGh5+C9EC1owKgbQZABZ/QNBCDP97zi9ODGgMBj0OThYASj9EUkoIfonj/oV98PxZFpGFgmIINu+GX
        xAsU+IahgHT85YVbLDfDfb+ECCySZOGHfgmhDEBGN7Lg697p/78eOUUUft0zHcXA+37xnSADQYkWLvhp
        y+7/xIJPm3ehGAgMx8VAA+OWIgtSZCDQcQyg2EEWfNU15f/nnfuJwq86pyAbBvVyQHwwsiAlGJgWA6if
        bEAAWIK0YVFAGvaLawIbBgJUz3ogQNXCAQbu+iSoApPRDSyacOHrj/1iVKDasQOQ0x/4J7QCFeNz7Sdg
        6mi+G5rGD9VGGDwODeV84JcQhF4FAH0QCJKDKkMDDAwAmEJckJoQMkMAAAAASUVORK5CYII=
</value>
  </data>
</root>