﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="picClose.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAYAAAByDd+UAAAABGdBTUEAALGPC/xhBQAAAwZJREFUSEvt
        1ttP01AcB3De5d13gyL3y8bYne7W3djGXSDRoIICKrBo7Gsf93/4gIma+CexC3Tr2t06genmz9/pOh3r
        2pk43/gl36xpl/NJz/mdkw7c1n8tfn19sBrZZqqRzYSc8EaiEiRZa8a/2oyPZDlR8pLEEiV3LFEgoSLN
        OMOYYKLgCL7P0vQdZXh1VWObcSmyBdLiJkjhR1AJbWDWATGoBFah7MfQK1D2LUPJuwQlTwxK7igUXRgq
        AsWFRUAMCo4QFOxBEG0BEC3+E2V4dUnRbbavmNUPoplmleHVhRjbZwzyvcB+YsK8D/ImrzZYDm0gqMZ4
        TxQy9BIUu2AiYmn85WyIdGCCyfsXYAeW98ZA/PQVGtVvkNk/AZFACiY4Q5DePZKfCaefgbPQN7E5D+SN
        bj1wje2cxkxgGeqSBKTqUhUye8cgLoQV7I2Myc8qEqRswZuYwQX5WUoHDKyxnWtGpjH99BDqpbI8cOPq
        GjKv3skh16R+FEuQ3HoOeTUGuZ5glwYp4Jqld/6gP2s1aNS+y9cES23tdsX4mQXITTt1QHqF1erGAq5Z
        6sk+1KtVGSJFplPrzQjGTzt7g1qtT7oxc/gW36ymcAheX0P6xTHpxK4YP+WA3KRdGyx6l9humNwgB4hd
        XjUhbJ5WI5F7yb0jyBkoNTZhh9x4L1DrzRSMrGNyexfOcCrJ+pFqXF5C6tlryKkwG3DjVh3QHWXbMXKC
        pF0RueVJkW2R2jkAft4LvMkDSbKmeE9+hv85M7puYNkxK3CjvcA2jBxXWTw9hNMvcrOkcHsQrNUgZBqT
        j1/KaP7DR8hMItSGZUctCJp1QArBNqx1Nl5YfLipA933GU7jGcLpLlh2xAzcQ11wkdU7iLVav3Maf2PD
        88A9MGmDohPBvmJzGKMeGGL7it03wvmQHugIxPuJXQwZ4OLe7IkyvLp4ihoUbXS8YPYzgtnHCCYSNyMY
        KEaYoRh+xsnwUyR2hp9ohhuzNjNiZrhhEhPDDRmYcwxi8ezdSe2PqNv69xoY+AXM4Lt3Er30TAAAAABJ
        RU5ErkJggg==
</value>
  </data>
</root>