﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSet1" targetNamespace="http://tempuri.org/DataSet1.xsd" xmlns:mstns="http://tempuri.org/DataSet1.xsd" xmlns="http://tempuri.org/DataSet1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="SqliteConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="SqliteConnectionString (Settings)" PropertyReference="ApplicationSettings.POS_System.Properties.Settings.GlobalReference.Default.SqliteConnectionString" Provider="Devart.Data.SQLite" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="rptReceiptTableAdapter" GeneratorDataComponentClassName="rptReceiptTableAdapter" Name="rptReceipt" UserDataComponentName="rptReceiptTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SqliteConnectionString (Settings)" DbObjectName="&quot;main&quot;.rptReceipt" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT disc, id, pcode, pdesc, price, qty, sdate, status, total, transno, unit FROM "main".rptReceipt</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="disc" DataSetColumn="disc" />
              <Mapping SourceColumn="id" DataSetColumn="id" />
              <Mapping SourceColumn="pcode" DataSetColumn="pcode" />
              <Mapping SourceColumn="pdesc" DataSetColumn="pdesc" />
              <Mapping SourceColumn="price" DataSetColumn="price" />
              <Mapping SourceColumn="sdate" DataSetColumn="sdate" />
              <Mapping SourceColumn="status" DataSetColumn="status" />
              <Mapping SourceColumn="total" DataSetColumn="total" />
              <Mapping SourceColumn="transno" DataSetColumn="transno" />
              <Mapping SourceColumn="qty" DataSetColumn="qty1" />
              <Mapping SourceColumn="unit" DataSetColumn="unit" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="rptDailySalesTableAdapter" GeneratorDataComponentClassName="rptDailySalesTableAdapter" Name="rptDailySales" UserDataComponentName="rptDailySalesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SqliteConnectionString (Settings)" DbObjectName="&quot;main&quot;.rptDailySales" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT id, transno, pcode, price, qty, disc, total, pdesc, unit FROM "main".rptDailySales</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id" DataSetColumn="id" />
              <Mapping SourceColumn="transno" DataSetColumn="transno" />
              <Mapping SourceColumn="pcode" DataSetColumn="pcode" />
              <Mapping SourceColumn="price" DataSetColumn="price" />
              <Mapping SourceColumn="disc" DataSetColumn="disc" />
              <Mapping SourceColumn="total" DataSetColumn="total" />
              <Mapping SourceColumn="pdesc" DataSetColumn="pdesc" />
              <Mapping SourceColumn="qty" DataSetColumn="qty" />
              <Mapping SourceColumn="unit" DataSetColumn="unit" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="vwCriticalItemsTableAdapter" GeneratorDataComponentClassName="vwCriticalItemsTableAdapter" Name="vwCriticalItems" UserDataComponentName="vwCriticalItemsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SqliteConnectionString (Settings)" DbObjectName="&quot;main&quot;.vwCriticalItems" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT pcode, barcode, pdesc, brand, category, price, reorder, qty, unit, actualprice FROM vwCriticalItems</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="pcode" DataSetColumn="pcode" />
              <Mapping SourceColumn="barcode" DataSetColumn="barcode" />
              <Mapping SourceColumn="pdesc" DataSetColumn="pdesc" />
              <Mapping SourceColumn="brand" DataSetColumn="brand" />
              <Mapping SourceColumn="category" DataSetColumn="category" />
              <Mapping SourceColumn="price" DataSetColumn="price" />
              <Mapping SourceColumn="reorder" DataSetColumn="reorder" />
              <Mapping SourceColumn="qty" DataSetColumn="qty" />
              <Mapping SourceColumn="unit" DataSetColumn="unit" />
              <Mapping SourceColumn="actualprice" DataSetColumn="actualprice" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="vwInventoryListTableAdapter" GeneratorDataComponentClassName="vwInventoryListTableAdapter" Name="vwInventoryList" UserDataComponentName="vwInventoryListTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SqliteConnectionString (Settings)" DbObjectName="&quot;main&quot;.vwInventoryList" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT pcode, barcode, pdesc, brand, category, price, qty, reorder, unit, actualprice FROM vwInventoryList</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="pcode" DataSetColumn="pcode" />
              <Mapping SourceColumn="barcode" DataSetColumn="barcode" />
              <Mapping SourceColumn="pdesc" DataSetColumn="pdesc" />
              <Mapping SourceColumn="brand" DataSetColumn="brand" />
              <Mapping SourceColumn="category" DataSetColumn="category" />
              <Mapping SourceColumn="price" DataSetColumn="price" />
              <Mapping SourceColumn="qty" DataSetColumn="qty" />
              <Mapping SourceColumn="reorder" DataSetColumn="reorder" />
              <Mapping SourceColumn="unit" DataSetColumn="unit" />
              <Mapping SourceColumn="actualprice" DataSetColumn="actualprice" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="vwTopSellingTableAdapter" GeneratorDataComponentClassName="vwTopSellingTableAdapter" Name="vwTopSelling" UserDataComponentName="vwTopSellingTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SqliteConnectionString (Settings)" DbObjectName="&quot;main&quot;.vwTopSelling" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT pcode, pdesc, qty, sdate, total, status, unit FROM "main".vwTopSelling</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="pcode" DataSetColumn="pcode" />
              <Mapping SourceColumn="pdesc" DataSetColumn="pdesc" />
              <Mapping SourceColumn="qty" DataSetColumn="qty" />
              <Mapping SourceColumn="sdate" DataSetColumn="sdate" />
              <Mapping SourceColumn="total" DataSetColumn="total" />
              <Mapping SourceColumn="status" DataSetColumn="status" />
              <Mapping SourceColumn="unit" DataSetColumn="unit" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="vwSoldItemTableAdapter" GeneratorDataComponentClassName="vwSoldItemTableAdapter" Name="vwSoldItem" UserDataComponentName="vwSoldItemTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SqliteConnectionString (Settings)" DbObjectName="&quot;main&quot;.vwSoldItem" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT pcode, pdesc, price, sdate, qty, disc, total, unit FROM "main".vwSoldItem</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="pcode" DataSetColumn="pcode" />
              <Mapping SourceColumn="pdesc" DataSetColumn="pdesc" />
              <Mapping SourceColumn="price" DataSetColumn="price" />
              <Mapping SourceColumn="sdate" DataSetColumn="sdate" />
              <Mapping SourceColumn="qty" DataSetColumn="qty" />
              <Mapping SourceColumn="disc" DataSetColumn="disc" />
              <Mapping SourceColumn="total" DataSetColumn="total" />
              <Mapping SourceColumn="unit" DataSetColumn="unit" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="vwCancelItemsTableAdapter" GeneratorDataComponentClassName="vwCancelItemsTableAdapter" Name="vwCancelItems" UserDataComponentName="vwCancelItemsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SqliteConnectionString (Settings)" DbObjectName="&quot;main&quot;.vwCancelItems" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT action, cancelledby, pcode, pdesc, price, qty, reason, sdate, total, transno, voidby, unit FROM "main".vwCancelItems</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="action" DataSetColumn="action" />
              <Mapping SourceColumn="cancelledby" DataSetColumn="cancelledby" />
              <Mapping SourceColumn="pcode" DataSetColumn="pcode" />
              <Mapping SourceColumn="pdesc" DataSetColumn="pdesc" />
              <Mapping SourceColumn="price" DataSetColumn="price" />
              <Mapping SourceColumn="qty" DataSetColumn="qty" />
              <Mapping SourceColumn="reason" DataSetColumn="reason" />
              <Mapping SourceColumn="sdate" DataSetColumn="sdate" />
              <Mapping SourceColumn="total" DataSetColumn="total" />
              <Mapping SourceColumn="transno" DataSetColumn="transno" />
              <Mapping SourceColumn="voidby" DataSetColumn="voidby" />
              <Mapping SourceColumn="unit" DataSetColumn="unit" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="vwStockInTableAdapter" GeneratorDataComponentClassName="vwStockInTableAdapter" Name="vwStockIn" UserDataComponentName="vwStockInTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SqliteConnectionString (Settings)" DbObjectName="&quot;main&quot;.vwStockIn" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id, pcode, pdesc, qty, refno, sdate, status, stockinby, supplier, unit, actprice, price FROM vwStockIn</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id" DataSetColumn="id" />
              <Mapping SourceColumn="pcode" DataSetColumn="pcode" />
              <Mapping SourceColumn="pdesc" DataSetColumn="pdesc" />
              <Mapping SourceColumn="qty" DataSetColumn="qty" />
              <Mapping SourceColumn="refno" DataSetColumn="refno" />
              <Mapping SourceColumn="sdate" DataSetColumn="sdate" />
              <Mapping SourceColumn="status" DataSetColumn="status" />
              <Mapping SourceColumn="stockinby" DataSetColumn="stockinby" />
              <Mapping SourceColumn="supplier" DataSetColumn="supplier" />
              <Mapping SourceColumn="unit" DataSetColumn="unit" />
              <Mapping SourceColumn="actprice" DataSetColumn="actprice" />
              <Mapping SourceColumn="price" DataSetColumn="price" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="BKReceiptTableAdapter" GeneratorDataComponentClassName="BKReceiptTableAdapter" Name="BKReceipt" UserDataComponentName="BKReceiptTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SqliteConnectionString (Settings)" DbObjectName="&quot;main&quot;.BKReceipt" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT disc, id, pcode, pdesc, price, qty, sdate, status, total, transno, unit FROM "main".BKReceipt</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="disc" DataSetColumn="disc" />
              <Mapping SourceColumn="id" DataSetColumn="id" />
              <Mapping SourceColumn="pcode" DataSetColumn="pcode" />
              <Mapping SourceColumn="pdesc" DataSetColumn="pdesc" />
              <Mapping SourceColumn="price" DataSetColumn="price" />
              <Mapping SourceColumn="qty" DataSetColumn="qty" />
              <Mapping SourceColumn="sdate" DataSetColumn="sdate" />
              <Mapping SourceColumn="status" DataSetColumn="status" />
              <Mapping SourceColumn="total" DataSetColumn="total" />
              <Mapping SourceColumn="transno" DataSetColumn="transno" />
              <Mapping SourceColumn="unit" DataSetColumn="unit" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="vwStockAdjustmentTableAdapter" GeneratorDataComponentClassName="vwStockAdjustmentTableAdapter" Name="vwStockAdjustment" UserDataComponentName="vwStockAdjustmentTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SqliteConnectionString (Settings)" DbObjectName="&quot;main&quot;.vwStockAdjustment" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id, referenceno, pcode, pdesc, qty, actprice, price, sdate, user, action, remarks, unit FROM "main".vwStockAdjustment</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id" DataSetColumn="id" />
              <Mapping SourceColumn="referenceno" DataSetColumn="referenceno" />
              <Mapping SourceColumn="pcode" DataSetColumn="pcode" />
              <Mapping SourceColumn="pdesc" DataSetColumn="pdesc" />
              <Mapping SourceColumn="qty" DataSetColumn="qty" />
              <Mapping SourceColumn="actprice" DataSetColumn="actprice" />
              <Mapping SourceColumn="price" DataSetColumn="price" />
              <Mapping SourceColumn="sdate" DataSetColumn="sdate" />
              <Mapping SourceColumn="user" DataSetColumn="user" />
              <Mapping SourceColumn="action" DataSetColumn="action" />
              <Mapping SourceColumn="remarks" DataSetColumn="remarks" />
              <Mapping SourceColumn="unit" DataSetColumn="unit" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSet1" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DataSet1" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="DataSet1">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="rptReceipt" msprop:Generator_RowEvHandlerName="rptReceiptRowChangeEventHandler" msprop:Generator_RowDeletedName="rptReceiptRowDeleted" msprop:Generator_RowDeletingName="rptReceiptRowDeleting" msprop:Generator_RowEvArgName="rptReceiptRowChangeEvent" msprop:Generator_TablePropName="rptReceipt" msprop:Generator_RowChangedName="rptReceiptRowChanged" msprop:Generator_UserTableName="rptReceipt" msprop:Generator_RowChangingName="rptReceiptRowChanging" msprop:Generator_RowClassName="rptReceiptRow" msprop:Generator_TableClassName="rptReceiptDataTable" msprop:Generator_TableVarName="tablerptReceipt">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="disc" msprop:Generator_ColumnPropNameInTable="discColumn" msprop:Generator_ColumnPropNameInRow="disc" msprop:Generator_UserColumnName="disc" msprop:Generator_ColumnVarNameInTable="columndisc" type="xs:double" minOccurs="0" />
              <xs:element name="id" msprop:Generator_ColumnPropNameInTable="idColumn" msprop:Generator_ColumnPropNameInRow="id" msprop:Generator_UserColumnName="id" msprop:Generator_ColumnVarNameInTable="columnid" type="xs:long" />
              <xs:element name="pcode" msprop:Generator_ColumnPropNameInTable="pcodeColumn" msprop:Generator_ColumnPropNameInRow="pcode" msprop:Generator_UserColumnName="pcode" msprop:Generator_ColumnVarNameInTable="columnpcode" type="xs:string" minOccurs="0" />
              <xs:element name="pdesc" msprop:Generator_ColumnPropNameInTable="pdescColumn" msprop:Generator_ColumnPropNameInRow="pdesc" msprop:Generator_UserColumnName="pdesc" msprop:Generator_ColumnVarNameInTable="columnpdesc" type="xs:string" />
              <xs:element name="price" msprop:Generator_ColumnPropNameInTable="priceColumn" msprop:Generator_ColumnPropNameInRow="price" msprop:Generator_UserColumnName="price" msprop:Generator_ColumnVarNameInTable="columnprice" type="xs:double" minOccurs="0" />
              <xs:element name="qty" msprop:Generator_ColumnPropNameInTable="qtyColumn" msprop:Generator_ColumnPropNameInRow="qty" msprop:Generator_UserColumnName="qty" msprop:Generator_ColumnVarNameInTable="columnqty" type="xs:long" minOccurs="0" />
              <xs:element name="sdate" msprop:Generator_ColumnPropNameInTable="sdateColumn" msprop:Generator_ColumnPropNameInRow="sdate" msprop:Generator_UserColumnName="sdate" msprop:Generator_ColumnVarNameInTable="columnsdate" type="xs:string" minOccurs="0" />
              <xs:element name="status" msprop:Generator_ColumnPropNameInTable="statusColumn" msprop:Generator_ColumnPropNameInRow="status" msprop:Generator_UserColumnName="status" msprop:Generator_ColumnVarNameInTable="columnstatus" type="xs:string" minOccurs="0" />
              <xs:element name="total" msprop:Generator_ColumnPropNameInTable="totalColumn" msprop:Generator_ColumnPropNameInRow="total" msprop:Generator_UserColumnName="total" msprop:Generator_ColumnVarNameInTable="columntotal" type="xs:double" minOccurs="0" />
              <xs:element name="transno" msprop:Generator_ColumnPropNameInTable="transnoColumn" msprop:Generator_ColumnPropNameInRow="transno" msprop:Generator_UserColumnName="transno" msprop:Generator_ColumnVarNameInTable="columntransno" type="xs:string" minOccurs="0" />
              <xs:element name="qty1" msdata:Caption="qty" msprop:Generator_ColumnPropNameInTable="qty1Column" msprop:Generator_ColumnPropNameInRow="qty1" msprop:Generator_UserColumnName="qty1" msprop:Generator_ColumnVarNameInTable="columnqty1" type="xs:double" minOccurs="0" />
              <xs:element name="unit" msprop:Generator_ColumnPropNameInTable="unitColumn" msprop:Generator_ColumnPropNameInRow="unit" msprop:Generator_UserColumnName="unit" msprop:Generator_ColumnVarNameInTable="columnunit" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="rptDailySales" msprop:Generator_RowEvHandlerName="rptDailySalesRowChangeEventHandler" msprop:Generator_RowDeletedName="rptDailySalesRowDeleted" msprop:Generator_RowDeletingName="rptDailySalesRowDeleting" msprop:Generator_RowEvArgName="rptDailySalesRowChangeEvent" msprop:Generator_TablePropName="rptDailySales" msprop:Generator_RowChangedName="rptDailySalesRowChanged" msprop:Generator_UserTableName="rptDailySales" msprop:Generator_RowChangingName="rptDailySalesRowChanging" msprop:Generator_RowClassName="rptDailySalesRow" msprop:Generator_TableClassName="rptDailySalesDataTable" msprop:Generator_TableVarName="tablerptDailySales">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" msprop:Generator_ColumnPropNameInTable="idColumn" msprop:Generator_ColumnPropNameInRow="id" msprop:Generator_UserColumnName="id" msprop:Generator_ColumnVarNameInTable="columnid" type="xs:long" />
              <xs:element name="transno" msprop:Generator_ColumnPropNameInTable="transnoColumn" msprop:Generator_ColumnPropNameInRow="transno" msprop:Generator_UserColumnName="transno" msprop:Generator_ColumnVarNameInTable="columntransno" type="xs:string" minOccurs="0" />
              <xs:element name="pcode" msprop:Generator_ColumnPropNameInTable="pcodeColumn" msprop:Generator_ColumnPropNameInRow="pcode" msprop:Generator_UserColumnName="pcode" msprop:Generator_ColumnVarNameInTable="columnpcode" type="xs:string" minOccurs="0" />
              <xs:element name="price" msprop:Generator_ColumnPropNameInTable="priceColumn" msprop:Generator_ColumnPropNameInRow="price" msprop:Generator_UserColumnName="price" msprop:Generator_ColumnVarNameInTable="columnprice" type="xs:double" minOccurs="0" />
              <xs:element name="disc" msprop:Generator_ColumnPropNameInTable="discColumn" msprop:Generator_ColumnPropNameInRow="disc" msprop:Generator_UserColumnName="disc" msprop:Generator_ColumnVarNameInTable="columndisc" type="xs:double" minOccurs="0" />
              <xs:element name="total" msprop:Generator_ColumnPropNameInTable="totalColumn" msprop:Generator_ColumnPropNameInRow="total" msprop:Generator_UserColumnName="total" msprop:Generator_ColumnVarNameInTable="columntotal" type="xs:double" minOccurs="0" />
              <xs:element name="pdesc" msprop:Generator_ColumnPropNameInTable="pdescColumn" msprop:Generator_ColumnPropNameInRow="pdesc" msprop:Generator_UserColumnName="pdesc" msprop:Generator_ColumnVarNameInTable="columnpdesc" type="xs:string" />
              <xs:element name="qty" msprop:Generator_ColumnPropNameInTable="qtyColumn" msprop:Generator_ColumnPropNameInRow="qty" msprop:Generator_UserColumnName="qty" msprop:Generator_ColumnVarNameInTable="columnqty" type="xs:double" minOccurs="0" />
              <xs:element name="unit" msprop:Generator_ColumnPropNameInTable="unitColumn" msprop:Generator_ColumnPropNameInRow="unit" msprop:Generator_UserColumnName="unit" msprop:Generator_ColumnVarNameInTable="columnunit" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="vwCriticalItems" msprop:Generator_RowEvHandlerName="vwCriticalItemsRowChangeEventHandler" msprop:Generator_RowDeletedName="vwCriticalItemsRowDeleted" msprop:Generator_RowDeletingName="vwCriticalItemsRowDeleting" msprop:Generator_RowEvArgName="vwCriticalItemsRowChangeEvent" msprop:Generator_TablePropName="vwCriticalItems" msprop:Generator_RowChangedName="vwCriticalItemsRowChanged" msprop:Generator_UserTableName="vwCriticalItems" msprop:Generator_RowChangingName="vwCriticalItemsRowChanging" msprop:Generator_RowClassName="vwCriticalItemsRow" msprop:Generator_TableClassName="vwCriticalItemsDataTable" msprop:Generator_TableVarName="tablevwCriticalItems">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="pcode" msprop:Generator_ColumnPropNameInTable="pcodeColumn" msprop:Generator_ColumnPropNameInRow="pcode" msprop:Generator_UserColumnName="pcode" msprop:Generator_ColumnVarNameInTable="columnpcode" type="xs:string" />
              <xs:element name="barcode" msprop:Generator_ColumnPropNameInTable="barcodeColumn" msprop:Generator_ColumnPropNameInRow="barcode" msprop:Generator_UserColumnName="barcode" msprop:Generator_ColumnVarNameInTable="columnbarcode" type="xs:string" minOccurs="0" />
              <xs:element name="pdesc" msprop:Generator_ColumnPropNameInTable="pdescColumn" msprop:Generator_ColumnPropNameInRow="pdesc" msprop:Generator_UserColumnName="pdesc" msprop:Generator_ColumnVarNameInTable="columnpdesc" type="xs:string" />
              <xs:element name="brand" msprop:Generator_ColumnPropNameInTable="brandColumn" msprop:Generator_ColumnPropNameInRow="brand" msprop:Generator_UserColumnName="brand" msprop:Generator_ColumnVarNameInTable="columnbrand" type="xs:string" />
              <xs:element name="category" msprop:Generator_ColumnPropNameInTable="categoryColumn" msprop:Generator_ColumnPropNameInRow="category" msprop:Generator_UserColumnName="category" msprop:Generator_ColumnVarNameInTable="columncategory" type="xs:string" />
              <xs:element name="price" msprop:Generator_ColumnPropNameInTable="priceColumn" msprop:Generator_ColumnPropNameInRow="price" msprop:Generator_UserColumnName="price" msprop:Generator_ColumnVarNameInTable="columnprice" type="xs:double" minOccurs="0" />
              <xs:element name="reorder" msprop:Generator_ColumnPropNameInTable="reorderColumn" msprop:Generator_ColumnPropNameInRow="reorder" msprop:Generator_UserColumnName="reorder" msprop:Generator_ColumnVarNameInTable="columnreorder" type="xs:double" minOccurs="0" />
              <xs:element name="qty" msprop:Generator_ColumnPropNameInTable="qtyColumn" msprop:Generator_ColumnPropNameInRow="qty" msprop:Generator_UserColumnName="qty" msprop:Generator_ColumnVarNameInTable="columnqty" type="xs:double" minOccurs="0" />
              <xs:element name="unit" msprop:Generator_ColumnPropNameInTable="unitColumn" msprop:Generator_ColumnPropNameInRow="unit" msprop:Generator_UserColumnName="unit" msprop:Generator_ColumnVarNameInTable="columnunit" type="xs:string" minOccurs="0" />
              <xs:element name="actualprice" msprop:Generator_UserColumnName="actualprice" msprop:Generator_ColumnPropNameInTable="actualpriceColumn" msprop:Generator_ColumnPropNameInRow="actualprice" msprop:Generator_ColumnVarNameInTable="columnactualprice" type="xs:double" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="vwInventoryList" msprop:Generator_RowEvHandlerName="vwInventoryListRowChangeEventHandler" msprop:Generator_RowDeletedName="vwInventoryListRowDeleted" msprop:Generator_RowDeletingName="vwInventoryListRowDeleting" msprop:Generator_RowEvArgName="vwInventoryListRowChangeEvent" msprop:Generator_TablePropName="vwInventoryList" msprop:Generator_RowChangedName="vwInventoryListRowChanged" msprop:Generator_UserTableName="vwInventoryList" msprop:Generator_RowChangingName="vwInventoryListRowChanging" msprop:Generator_RowClassName="vwInventoryListRow" msprop:Generator_TableClassName="vwInventoryListDataTable" msprop:Generator_TableVarName="tablevwInventoryList">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="pcode" msprop:Generator_ColumnPropNameInTable="pcodeColumn" msprop:Generator_ColumnPropNameInRow="pcode" msprop:Generator_UserColumnName="pcode" msprop:Generator_ColumnVarNameInTable="columnpcode" type="xs:string" />
              <xs:element name="barcode" msprop:Generator_ColumnPropNameInTable="barcodeColumn" msprop:Generator_ColumnPropNameInRow="barcode" msprop:Generator_UserColumnName="barcode" msprop:Generator_ColumnVarNameInTable="columnbarcode" type="xs:string" minOccurs="0" />
              <xs:element name="pdesc" msprop:Generator_ColumnPropNameInTable="pdescColumn" msprop:Generator_ColumnPropNameInRow="pdesc" msprop:Generator_UserColumnName="pdesc" msprop:Generator_ColumnVarNameInTable="columnpdesc" type="xs:string" />
              <xs:element name="brand" msprop:Generator_ColumnPropNameInTable="brandColumn" msprop:Generator_ColumnPropNameInRow="brand" msprop:Generator_UserColumnName="brand" msprop:Generator_ColumnVarNameInTable="columnbrand" type="xs:string" />
              <xs:element name="category" msprop:Generator_ColumnPropNameInTable="categoryColumn" msprop:Generator_ColumnPropNameInRow="category" msprop:Generator_UserColumnName="category" msprop:Generator_ColumnVarNameInTable="columncategory" type="xs:string" />
              <xs:element name="price" msprop:Generator_ColumnPropNameInTable="priceColumn" msprop:Generator_ColumnPropNameInRow="price" msprop:Generator_UserColumnName="price" msprop:Generator_ColumnVarNameInTable="columnprice" type="xs:double" minOccurs="0" />
              <xs:element name="qty" msprop:Generator_ColumnPropNameInTable="qtyColumn" msprop:Generator_ColumnPropNameInRow="qty" msprop:Generator_UserColumnName="qty" msprop:Generator_ColumnVarNameInTable="columnqty" type="xs:double" minOccurs="0" />
              <xs:element name="reorder" msprop:Generator_ColumnPropNameInTable="reorderColumn" msprop:Generator_ColumnPropNameInRow="reorder" msprop:Generator_UserColumnName="reorder" msprop:Generator_ColumnVarNameInTable="columnreorder" type="xs:double" minOccurs="0" />
              <xs:element name="unit" msprop:Generator_ColumnPropNameInTable="unitColumn" msprop:Generator_ColumnPropNameInRow="unit" msprop:Generator_UserColumnName="unit" msprop:Generator_ColumnVarNameInTable="columnunit" type="xs:string" minOccurs="0" />
              <xs:element name="actualprice" msprop:Generator_UserColumnName="actualprice" msprop:Generator_ColumnPropNameInTable="actualpriceColumn" msprop:Generator_ColumnPropNameInRow="actualprice" msprop:Generator_ColumnVarNameInTable="columnactualprice" type="xs:double" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="vwTopSelling" msprop:Generator_RowEvHandlerName="vwTopSellingRowChangeEventHandler" msprop:Generator_RowDeletedName="vwTopSellingRowDeleted" msprop:Generator_RowDeletingName="vwTopSellingRowDeleting" msprop:Generator_RowEvArgName="vwTopSellingRowChangeEvent" msprop:Generator_TablePropName="vwTopSelling" msprop:Generator_RowChangedName="vwTopSellingRowChanged" msprop:Generator_UserTableName="vwTopSelling" msprop:Generator_RowChangingName="vwTopSellingRowChanging" msprop:Generator_RowClassName="vwTopSellingRow" msprop:Generator_TableClassName="vwTopSellingDataTable" msprop:Generator_TableVarName="tablevwTopSelling">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="pcode" msprop:Generator_ColumnPropNameInTable="pcodeColumn" msprop:Generator_ColumnPropNameInRow="pcode" msprop:Generator_UserColumnName="pcode" msprop:Generator_ColumnVarNameInTable="columnpcode" type="xs:string" minOccurs="0" />
              <xs:element name="pdesc" msprop:Generator_ColumnPropNameInTable="pdescColumn" msprop:Generator_ColumnPropNameInRow="pdesc" msprop:Generator_UserColumnName="pdesc" msprop:Generator_ColumnVarNameInTable="columnpdesc" type="xs:string" />
              <xs:element name="qty" msprop:Generator_ColumnPropNameInTable="qtyColumn" msprop:Generator_ColumnPropNameInRow="qty" msprop:Generator_UserColumnName="qty" msprop:Generator_ColumnVarNameInTable="columnqty" type="xs:double" minOccurs="0" />
              <xs:element name="sdate" msprop:Generator_ColumnPropNameInTable="sdateColumn" msprop:Generator_ColumnPropNameInRow="sdate" msprop:Generator_UserColumnName="sdate" msprop:Generator_ColumnVarNameInTable="columnsdate" type="xs:string" minOccurs="0" />
              <xs:element name="total" msprop:Generator_ColumnPropNameInTable="totalColumn" msprop:Generator_ColumnPropNameInRow="total" msprop:Generator_UserColumnName="total" msprop:Generator_ColumnVarNameInTable="columntotal" type="xs:double" minOccurs="0" />
              <xs:element name="status" msprop:Generator_ColumnPropNameInTable="statusColumn" msprop:Generator_ColumnPropNameInRow="status" msprop:Generator_UserColumnName="status" msprop:Generator_ColumnVarNameInTable="columnstatus" type="xs:string" minOccurs="0" />
              <xs:element name="unit" msprop:Generator_ColumnPropNameInTable="unitColumn" msprop:Generator_ColumnPropNameInRow="unit" msprop:Generator_UserColumnName="unit" msprop:Generator_ColumnVarNameInTable="columnunit" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="vwSoldItem" msprop:Generator_RowEvHandlerName="vwSoldItemRowChangeEventHandler" msprop:Generator_RowDeletedName="vwSoldItemRowDeleted" msprop:Generator_RowDeletingName="vwSoldItemRowDeleting" msprop:Generator_RowEvArgName="vwSoldItemRowChangeEvent" msprop:Generator_TablePropName="vwSoldItem" msprop:Generator_RowChangedName="vwSoldItemRowChanged" msprop:Generator_UserTableName="vwSoldItem" msprop:Generator_RowChangingName="vwSoldItemRowChanging" msprop:Generator_RowClassName="vwSoldItemRow" msprop:Generator_TableClassName="vwSoldItemDataTable" msprop:Generator_TableVarName="tablevwSoldItem">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="pcode" msprop:Generator_ColumnPropNameInTable="pcodeColumn" msprop:Generator_ColumnPropNameInRow="pcode" msprop:Generator_UserColumnName="pcode" msprop:Generator_ColumnVarNameInTable="columnpcode" type="xs:string" minOccurs="0" />
              <xs:element name="pdesc" msprop:Generator_ColumnPropNameInTable="pdescColumn" msprop:Generator_ColumnPropNameInRow="pdesc" msprop:Generator_UserColumnName="pdesc" msprop:Generator_ColumnVarNameInTable="columnpdesc" type="xs:string" />
              <xs:element name="price" msprop:Generator_ColumnPropNameInTable="priceColumn" msprop:Generator_ColumnPropNameInRow="price" msprop:Generator_UserColumnName="price" msprop:Generator_ColumnVarNameInTable="columnprice" type="xs:double" minOccurs="0" />
              <xs:element name="sdate" msprop:Generator_ColumnPropNameInTable="sdateColumn" msprop:Generator_ColumnPropNameInRow="sdate" msprop:Generator_UserColumnName="sdate" msprop:Generator_ColumnVarNameInTable="columnsdate" type="xs:string" minOccurs="0" />
              <xs:element name="qty" msprop:Generator_ColumnPropNameInTable="qtyColumn" msprop:Generator_ColumnPropNameInRow="qty" msprop:Generator_UserColumnName="qty" msprop:Generator_ColumnVarNameInTable="columnqty" type="xs:string" minOccurs="0" />
              <xs:element name="disc" msprop:Generator_ColumnPropNameInTable="discColumn" msprop:Generator_ColumnPropNameInRow="disc" msprop:Generator_UserColumnName="disc" msprop:Generator_ColumnVarNameInTable="columndisc" type="xs:string" minOccurs="0" />
              <xs:element name="total" msprop:Generator_ColumnPropNameInTable="totalColumn" msprop:Generator_ColumnPropNameInRow="total" msprop:Generator_UserColumnName="total" msprop:Generator_ColumnVarNameInTable="columntotal" type="xs:string" minOccurs="0" />
              <xs:element name="unit" msprop:Generator_ColumnPropNameInTable="unitColumn" msprop:Generator_ColumnPropNameInRow="unit" msprop:Generator_UserColumnName="unit" msprop:Generator_ColumnVarNameInTable="columnunit" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="vwCancelItems" msprop:Generator_RowEvHandlerName="vwCancelItemsRowChangeEventHandler" msprop:Generator_RowDeletedName="vwCancelItemsRowDeleted" msprop:Generator_RowDeletingName="vwCancelItemsRowDeleting" msprop:Generator_RowEvArgName="vwCancelItemsRowChangeEvent" msprop:Generator_TablePropName="vwCancelItems" msprop:Generator_RowChangedName="vwCancelItemsRowChanged" msprop:Generator_UserTableName="vwCancelItems" msprop:Generator_RowChangingName="vwCancelItemsRowChanging" msprop:Generator_RowClassName="vwCancelItemsRow" msprop:Generator_TableClassName="vwCancelItemsDataTable" msprop:Generator_TableVarName="tablevwCancelItems">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="action" msprop:Generator_ColumnPropNameInTable="actionColumn" msprop:Generator_ColumnPropNameInRow="action" msprop:Generator_UserColumnName="action" msprop:Generator_ColumnVarNameInTable="columnaction" type="xs:string" minOccurs="0" />
              <xs:element name="cancelledby" msprop:Generator_ColumnPropNameInTable="cancelledbyColumn" msprop:Generator_ColumnPropNameInRow="cancelledby" msprop:Generator_UserColumnName="cancelledby" msprop:Generator_ColumnVarNameInTable="columncancelledby" type="xs:string" minOccurs="0" />
              <xs:element name="pcode" msprop:Generator_ColumnPropNameInTable="pcodeColumn" msprop:Generator_ColumnPropNameInRow="pcode" msprop:Generator_UserColumnName="pcode" msprop:Generator_ColumnVarNameInTable="columnpcode" type="xs:string" minOccurs="0" />
              <xs:element name="pdesc" msprop:Generator_ColumnPropNameInTable="pdescColumn" msprop:Generator_ColumnPropNameInRow="pdesc" msprop:Generator_UserColumnName="pdesc" msprop:Generator_ColumnVarNameInTable="columnpdesc" type="xs:string" />
              <xs:element name="price" msprop:Generator_ColumnPropNameInTable="priceColumn" msprop:Generator_ColumnPropNameInRow="price" msprop:Generator_UserColumnName="price" msprop:Generator_ColumnVarNameInTable="columnprice" type="xs:double" minOccurs="0" />
              <xs:element name="qty" msprop:Generator_ColumnPropNameInTable="qtyColumn" msprop:Generator_ColumnPropNameInRow="qty" msprop:Generator_UserColumnName="qty" msprop:Generator_ColumnVarNameInTable="columnqty" type="xs:double" minOccurs="0" />
              <xs:element name="reason" msprop:Generator_ColumnPropNameInTable="reasonColumn" msprop:Generator_ColumnPropNameInRow="reason" msprop:Generator_UserColumnName="reason" msprop:Generator_ColumnVarNameInTable="columnreason" type="xs:string" minOccurs="0" />
              <xs:element name="sdate" msprop:Generator_ColumnPropNameInTable="sdateColumn" msprop:Generator_ColumnPropNameInRow="sdate" msprop:Generator_UserColumnName="sdate" msprop:Generator_ColumnVarNameInTable="columnsdate" type="xs:string" minOccurs="0" />
              <xs:element name="total" msprop:Generator_ColumnPropNameInTable="totalColumn" msprop:Generator_ColumnPropNameInRow="total" msprop:Generator_UserColumnName="total" msprop:Generator_ColumnVarNameInTable="columntotal" type="xs:double" minOccurs="0" />
              <xs:element name="transno" msprop:Generator_ColumnPropNameInTable="transnoColumn" msprop:Generator_ColumnPropNameInRow="transno" msprop:Generator_UserColumnName="transno" msprop:Generator_ColumnVarNameInTable="columntransno" type="xs:string" minOccurs="0" />
              <xs:element name="voidby" msprop:Generator_ColumnPropNameInTable="voidbyColumn" msprop:Generator_ColumnPropNameInRow="voidby" msprop:Generator_UserColumnName="voidby" msprop:Generator_ColumnVarNameInTable="columnvoidby" type="xs:string" minOccurs="0" />
              <xs:element name="unit" msprop:Generator_ColumnPropNameInTable="unitColumn" msprop:Generator_ColumnPropNameInRow="unit" msprop:Generator_UserColumnName="unit" msprop:Generator_ColumnVarNameInTable="columnunit" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="vwStockIn" msprop:Generator_RowEvHandlerName="vwStockInRowChangeEventHandler" msprop:Generator_RowDeletedName="vwStockInRowDeleted" msprop:Generator_RowDeletingName="vwStockInRowDeleting" msprop:Generator_RowEvArgName="vwStockInRowChangeEvent" msprop:Generator_TablePropName="vwStockIn" msprop:Generator_RowChangedName="vwStockInRowChanged" msprop:Generator_UserTableName="vwStockIn" msprop:Generator_RowChangingName="vwStockInRowChanging" msprop:Generator_RowClassName="vwStockInRow" msprop:Generator_TableClassName="vwStockInDataTable" msprop:Generator_TableVarName="tablevwStockIn">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" msprop:Generator_ColumnPropNameInTable="idColumn" msprop:Generator_ColumnPropNameInRow="id" msprop:Generator_UserColumnName="id" msprop:Generator_ColumnVarNameInTable="columnid" type="xs:long" />
              <xs:element name="pcode" msprop:Generator_ColumnPropNameInTable="pcodeColumn" msprop:Generator_ColumnPropNameInRow="pcode" msprop:Generator_UserColumnName="pcode" msprop:Generator_ColumnVarNameInTable="columnpcode" type="xs:string" minOccurs="0" />
              <xs:element name="pdesc" msprop:Generator_ColumnPropNameInTable="pdescColumn" msprop:Generator_ColumnPropNameInRow="pdesc" msprop:Generator_UserColumnName="pdesc" msprop:Generator_ColumnVarNameInTable="columnpdesc" type="xs:string" />
              <xs:element name="qty" msprop:Generator_ColumnPropNameInTable="qtyColumn" msprop:Generator_ColumnPropNameInRow="qty" msprop:Generator_UserColumnName="qty" msprop:Generator_ColumnVarNameInTable="columnqty" type="xs:double" minOccurs="0" />
              <xs:element name="refno" msprop:Generator_ColumnPropNameInTable="refnoColumn" msprop:Generator_ColumnPropNameInRow="refno" msprop:Generator_UserColumnName="refno" msprop:Generator_ColumnVarNameInTable="columnrefno" type="xs:double" minOccurs="0" />
              <xs:element name="sdate" msprop:Generator_ColumnPropNameInTable="sdateColumn" msprop:Generator_ColumnPropNameInRow="sdate" msprop:Generator_UserColumnName="sdate" msprop:Generator_ColumnVarNameInTable="columnsdate" type="xs:string" minOccurs="0" />
              <xs:element name="status" msprop:Generator_ColumnPropNameInTable="statusColumn" msprop:Generator_ColumnPropNameInRow="status" msprop:Generator_UserColumnName="status" msprop:Generator_ColumnVarNameInTable="columnstatus" type="xs:string" minOccurs="0" />
              <xs:element name="stockinby" msprop:Generator_ColumnPropNameInTable="stockinbyColumn" msprop:Generator_ColumnPropNameInRow="stockinby" msprop:Generator_UserColumnName="stockinby" msprop:Generator_ColumnVarNameInTable="columnstockinby" type="xs:string" minOccurs="0" />
              <xs:element name="supplier" msprop:Generator_ColumnPropNameInTable="supplierColumn" msprop:Generator_ColumnPropNameInRow="supplier" msprop:Generator_UserColumnName="supplier" msprop:Generator_ColumnVarNameInTable="columnsupplier" type="xs:string" />
              <xs:element name="unit" msprop:Generator_ColumnPropNameInTable="unitColumn" msprop:Generator_ColumnPropNameInRow="unit" msprop:Generator_UserColumnName="unit" msprop:Generator_ColumnVarNameInTable="columnunit" type="xs:string" minOccurs="0" />
              <xs:element name="actprice" msprop:Generator_ColumnPropNameInRow="actprice" msprop:Generator_ColumnPropNameInTable="actpriceColumn" msprop:Generator_ColumnVarNameInTable="columnactprice" msprop:Generator_UserColumnName="actprice" type="xs:double" minOccurs="0" />
              <xs:element name="price" msprop:Generator_ColumnPropNameInRow="price" msprop:Generator_ColumnPropNameInTable="priceColumn" msprop:Generator_ColumnVarNameInTable="columnprice" msprop:Generator_UserColumnName="price" type="xs:double" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="BKReceipt" msprop:Generator_RowEvHandlerName="BKReceiptRowChangeEventHandler" msprop:Generator_RowDeletedName="BKReceiptRowDeleted" msprop:Generator_RowDeletingName="BKReceiptRowDeleting" msprop:Generator_RowEvArgName="BKReceiptRowChangeEvent" msprop:Generator_TablePropName="BKReceipt" msprop:Generator_RowChangedName="BKReceiptRowChanged" msprop:Generator_UserTableName="BKReceipt" msprop:Generator_RowChangingName="BKReceiptRowChanging" msprop:Generator_RowClassName="BKReceiptRow" msprop:Generator_TableClassName="BKReceiptDataTable" msprop:Generator_TableVarName="tableBKReceipt">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="disc" msprop:Generator_ColumnPropNameInTable="discColumn" msprop:Generator_ColumnPropNameInRow="disc" msprop:Generator_UserColumnName="disc" msprop:Generator_ColumnVarNameInTable="columndisc" type="xs:double" minOccurs="0" />
              <xs:element name="id" msprop:Generator_ColumnPropNameInTable="idColumn" msprop:Generator_ColumnPropNameInRow="id" msprop:Generator_UserColumnName="id" msprop:Generator_ColumnVarNameInTable="columnid" type="xs:long" />
              <xs:element name="pcode" msprop:Generator_ColumnPropNameInTable="pcodeColumn" msprop:Generator_ColumnPropNameInRow="pcode" msprop:Generator_UserColumnName="pcode" msprop:Generator_ColumnVarNameInTable="columnpcode" type="xs:string" minOccurs="0" />
              <xs:element name="pdesc" msprop:Generator_ColumnPropNameInTable="pdescColumn" msprop:Generator_ColumnPropNameInRow="pdesc" msprop:Generator_UserColumnName="pdesc" msprop:Generator_ColumnVarNameInTable="columnpdesc" type="xs:string" />
              <xs:element name="price" msprop:Generator_ColumnPropNameInTable="priceColumn" msprop:Generator_ColumnPropNameInRow="price" msprop:Generator_UserColumnName="price" msprop:Generator_ColumnVarNameInTable="columnprice" type="xs:double" minOccurs="0" />
              <xs:element name="qty" msprop:Generator_ColumnPropNameInTable="qtyColumn" msprop:Generator_ColumnPropNameInRow="qty" msprop:Generator_UserColumnName="qty" msprop:Generator_ColumnVarNameInTable="columnqty" type="xs:double" minOccurs="0" />
              <xs:element name="sdate" msprop:Generator_ColumnPropNameInTable="sdateColumn" msprop:Generator_ColumnPropNameInRow="sdate" msprop:Generator_UserColumnName="sdate" msprop:Generator_ColumnVarNameInTable="columnsdate" type="xs:string" minOccurs="0" />
              <xs:element name="status" msprop:Generator_ColumnPropNameInTable="statusColumn" msprop:Generator_ColumnPropNameInRow="status" msprop:Generator_UserColumnName="status" msprop:Generator_ColumnVarNameInTable="columnstatus" type="xs:string" minOccurs="0" />
              <xs:element name="total" msprop:Generator_ColumnPropNameInTable="totalColumn" msprop:Generator_ColumnPropNameInRow="total" msprop:Generator_UserColumnName="total" msprop:Generator_ColumnVarNameInTable="columntotal" type="xs:double" minOccurs="0" />
              <xs:element name="transno" msprop:Generator_ColumnPropNameInTable="transnoColumn" msprop:Generator_ColumnPropNameInRow="transno" msprop:Generator_UserColumnName="transno" msprop:Generator_ColumnVarNameInTable="columntransno" type="xs:string" minOccurs="0" />
              <xs:element name="unit" msprop:Generator_ColumnPropNameInTable="unitColumn" msprop:Generator_ColumnPropNameInRow="unit" msprop:Generator_UserColumnName="unit" msprop:Generator_ColumnVarNameInTable="columnunit" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="vwStockAdjustment" msprop:Generator_RowEvHandlerName="vwStockAdjustmentRowChangeEventHandler" msprop:Generator_RowDeletedName="vwStockAdjustmentRowDeleted" msprop:Generator_RowDeletingName="vwStockAdjustmentRowDeleting" msprop:Generator_RowEvArgName="vwStockAdjustmentRowChangeEvent" msprop:Generator_TablePropName="vwStockAdjustment" msprop:Generator_RowChangedName="vwStockAdjustmentRowChanged" msprop:Generator_RowChangingName="vwStockAdjustmentRowChanging" msprop:Generator_TableClassName="vwStockAdjustmentDataTable" msprop:Generator_RowClassName="vwStockAdjustmentRow" msprop:Generator_TableVarName="tablevwStockAdjustment" msprop:Generator_UserTableName="vwStockAdjustment">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" msprop:Generator_ColumnPropNameInRow="id" msprop:Generator_ColumnPropNameInTable="idColumn" msprop:Generator_ColumnVarNameInTable="columnid" msprop:Generator_UserColumnName="id" type="xs:long" />
              <xs:element name="referenceno" msprop:Generator_ColumnPropNameInRow="referenceno" msprop:Generator_ColumnPropNameInTable="referencenoColumn" msprop:Generator_ColumnVarNameInTable="columnreferenceno" msprop:Generator_UserColumnName="referenceno" type="xs:string" minOccurs="0" />
              <xs:element name="pcode" msprop:Generator_ColumnPropNameInRow="pcode" msprop:Generator_ColumnPropNameInTable="pcodeColumn" msprop:Generator_ColumnVarNameInTable="columnpcode" msprop:Generator_UserColumnName="pcode" type="xs:string" minOccurs="0" />
              <xs:element name="pdesc" msprop:Generator_ColumnPropNameInRow="pdesc" msprop:Generator_ColumnPropNameInTable="pdescColumn" msprop:Generator_ColumnVarNameInTable="columnpdesc" msprop:Generator_UserColumnName="pdesc" type="xs:string" />
              <xs:element name="qty" msprop:Generator_ColumnPropNameInRow="qty" msprop:Generator_ColumnPropNameInTable="qtyColumn" msprop:Generator_ColumnVarNameInTable="columnqty" msprop:Generator_UserColumnName="qty" type="xs:double" minOccurs="0" />
              <xs:element name="actprice" msprop:Generator_ColumnPropNameInRow="actprice" msprop:Generator_ColumnPropNameInTable="actpriceColumn" msprop:Generator_ColumnVarNameInTable="columnactprice" msprop:Generator_UserColumnName="actprice" type="xs:double" minOccurs="0" />
              <xs:element name="price" msprop:Generator_ColumnPropNameInRow="price" msprop:Generator_ColumnPropNameInTable="priceColumn" msprop:Generator_ColumnVarNameInTable="columnprice" msprop:Generator_UserColumnName="price" type="xs:double" minOccurs="0" />
              <xs:element name="sdate" msprop:Generator_ColumnPropNameInRow="sdate" msprop:Generator_ColumnPropNameInTable="sdateColumn" msprop:Generator_ColumnVarNameInTable="columnsdate" msprop:Generator_UserColumnName="sdate" type="xs:string" minOccurs="0" />
              <xs:element name="user" msprop:Generator_ColumnPropNameInRow="user" msprop:Generator_ColumnPropNameInTable="userColumn" msprop:Generator_ColumnVarNameInTable="columnuser" msprop:Generator_UserColumnName="user" type="xs:string" minOccurs="0" />
              <xs:element name="action" msprop:Generator_ColumnPropNameInRow="action" msprop:Generator_ColumnPropNameInTable="actionColumn" msprop:Generator_ColumnVarNameInTable="columnaction" msprop:Generator_UserColumnName="action" type="xs:string" minOccurs="0" />
              <xs:element name="remarks" msprop:Generator_ColumnPropNameInRow="remarks" msprop:Generator_ColumnPropNameInTable="remarksColumn" msprop:Generator_ColumnVarNameInTable="columnremarks" msprop:Generator_UserColumnName="remarks" type="xs:string" minOccurs="0" />
              <xs:element name="unit" msprop:Generator_ColumnPropNameInRow="unit" msprop:Generator_ColumnPropNameInTable="unitColumn" msprop:Generator_ColumnVarNameInTable="columnunit" msprop:Generator_UserColumnName="unit" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:rptReceipt" />
      <xs:field xpath="mstns:id" />
    </xs:unique>
    <xs:unique name="rptDailySales_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:rptDailySales" />
      <xs:field xpath="mstns:id" />
    </xs:unique>
    <xs:unique name="vwCriticalItems_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:vwCriticalItems" />
      <xs:field xpath="mstns:pcode" />
    </xs:unique>
    <xs:unique name="vwInventoryList_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:vwInventoryList" />
      <xs:field xpath="mstns:pcode" />
    </xs:unique>
    <xs:unique name="vwStockIn_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:vwStockIn" />
      <xs:field xpath="mstns:id" />
    </xs:unique>
    <xs:unique name="BKReceipt_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:BKReceipt" />
      <xs:field xpath="mstns:id" />
    </xs:unique>
    <xs:unique name="vwStockAdjustment_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:vwStockAdjustment" />
      <xs:field xpath="mstns:id" />
    </xs:unique>
  </xs:element>
</xs:schema>